# Devroom

./: README.md
Documentacion/: Plan_de_Pruebas_DevRoom_Backend.docx  Plan_de_Pruebas_DevRoom_Frontend.docx  Roadmap_CartaGantt DevRoom.xlsx
Gestion/: 1.1.2 Documento de registro de definición e identificación del proyecto.docx  Integrantes.txt
Producto/: docker-compose.yml
Producto/backend/: .dockerignore  Dockerfile  HELP.md  contenido_backend.txt  pom.xml
Producto/backend/src/main/java/com/devroom/backend/: BackendApplication.java
Producto/backend/src/main/java/com/devroom/backend/config/: SecurityConfig.java
Producto/backend/src/main/java/com/devroom/backend/controller/: AuthController.java  CvController.java  FeedController.java  FrontendController.java  JobController.java  ProfileStatsController.java  RepositoryController.java  UserController.java
Producto/backend/src/main/java/com/devroom/backend/dto/: AuthResponse.java  CreateJobDTO.java  CvDTO.java  CvProjectDTO.java  CvSkillDTO.java  FeedActivityDTO.java  GitHubRepoDTO.java  GitHubUserDTO.java  JobApplicationDTO.java  JobDTO.java  ProfileStatsDTO.java  RepoDTO.java  SkillStatDTO.java  UpdateUserDTO.java  UserProfileDTO.java
Producto/backend/src/main/java/com/devroom/backend/entity/: Cv.java  FeedActivity.java  Follow.java  Job.java  JobApplication.java  JobSkillRequirement.java  RepositoryEntity.java  Skill.java  User.java
Producto/backend/src/main/java/com/devroom/backend/repository/: CvRepository.java  FeedActivityRepository.java  FollowRepository.java  JobApplicationRepository.java  JobRepository.java  JobSkillRequirementRepository.java  RepositoryEntityRepository.java  SkillRepository.java  UserRepository.java
Producto/backend/src/main/java/com/devroom/backend/security/: JwtAuthFilter.java  JwtUtil.java
Producto/backend/src/main/java/com/devroom/backend/service/: AuthService.java  CvService.java  FeedService.java  GitHubService.java  JobService.java  ProfileStatsService.java  RepositoryService.java  UserService.java
Producto/backend/src/main/resources/: application.properties
Producto/backend/src/main/resources/templates/: cv-template.html
Producto/backend/src/test/java/com/devroom/backend/: BackendApplicationTests.java
Producto/backend/src/test/java/com/devroom/backend/security/: JwtUtilTest.java
Producto/backend/src/test/java/com/devroom/backend/service/: AuthServiceTest.java  JobServiceTest.java  UserServiceTest.java
Producto/frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package-test-deps.json  package.json
Producto/frontend/src/: main.jsx
Producto/frontend/src/__tests__/: AuthStore.test.js  Dashboard.test.jsx  Helpers.test.js  LandingPage.test.jsx  Navbar.test.jsx  mocks.js
Producto/frontend/src/api/: axios.js
Producto/frontend/src/components/: ProtectedRoute.jsx
Producto/frontend/src/components/layout/: Navbar.jsx
Producto/frontend/src/pages/: AuthCallbackPage.jsx  CvPage.jsx  Dashboard.jsx  JobsPage.jsx  LandingPage.jsx  LoginPage.jsx  NetworkPage.jsx  PublicProfilePage.jsx  ReposPage.jsx
Producto/frontend/src/store/: authStore.js
Producto/frontend/src/styles/: index.css
